<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraf</title>
</head>
<body>
    <p>
        Web adalah layanan online yang bisa diakses menggunakan
        internet. Web terdiri dari beberapa jenis seperti web lokal dan
        web hosting. 
    </p>
    <p>
        Web berjalan dengan konsep client-server. Client yang dimaksud
        adalah web browser seperti chrome, mozila dan IE. Sedangkan Server yang
        dimaksud seperti Apche atau yang lain.
    </p>

    <p>
        Pada sisi client, web browser mengubah kode html menjadi tampilan yang
        menarik dengan sentuhan CSS. Selain itu web akan menjadi lebih responsif
        dengan adanya kode javascript.
    </p>
</body>
</html>